<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tom Glavan Home Page</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
</head>
<body>

<header>

	<hgroup>
		<h1>Tom Glavan</h1>
		<h2>A little about me...</h2>
	</hgroup>

	<nav>
		<ul>
			<li><a href="resume.html">Resume</a></li>
		</ul>
	</nav>

</header>

<figure>
	<img src="1.jpg" alt="A picture of myself in Colorado snowboarding">
	<figcaption> Snowboarding in Colorado.</figcaption>
</figure>


<p>
Hi my name is Tom Glavan and I am currently a senior at the University of Iowa studying Information Systems. <br> I was born in Wheaton IL but grew up in Cedar Rapids IA. As a kid I grew up loving cars and technology and <br> those interests have stuck with me to this day. I am hoping to find a job in the Denver area upon graduation in <br> the area of IT consulting or as a business systems analyst. 
</p>

<h2> Some things I like </h2>
<ul>
<li> Longboarding </li>
<li> Cars (specificity Porsche) </li>
<li> Snowboarding </li>
<li> Firearms </li>
<li> Technology </li>
</ul>

<figure>
	<img src="2.jpg" alt="A picture of me longboarding in Ames">
	<figcaption> Skating with the ISU Club.</figcaption>
</figure>


</body>
